
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - GroupMates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1 class="logo">GroupMates</h1>
            <p class="tagline">Cookie Policy</p>
        </header>
        <main class="main-content" style="padding: 2rem;">
            <h2>Cookie Policy</h2>
            <p><strong>Last updated:</strong> January 2025</p>
            <p><strong>Effective Date:</strong> January 2025</p>
            
            <h3>1. What Are Cookies</h3>
            <p>Cookies are small text files that are placed on your device when you visit our website. They help us provide you with a better experience by remembering your preferences and enabling certain functionality.</p>
            
            <h3>2. Types of Cookies We Use</h3>
            
            <h4>Essential Cookies</h4>
            <p>These cookies are necessary for the website to function properly. They cannot be disabled.</p>
            <ul>
                <li><strong>Session cookies:</strong> Remember your session and keep you logged in</li>
                <li><strong>Security cookies:</strong> Protect against fraud and maintain security</li>
                <li><strong>Rate limiting cookies:</strong> Prevent spam and abuse</li>
            </ul>
            
            <h4>Functional Cookies</h4>
            <p>These cookies enhance your experience but are not essential for basic functionality.</p>
            <ul>
                <li><strong>Preference cookies:</strong> Remember your settings and preferences</li>
                <li><strong>Location cookies:</strong> Store your location preferences</li>
                <li><strong>Language cookies:</strong> Remember your language selection</li>
            </ul>
            
            <h4>Analytics Cookies</h4>
            <p>These cookies help us understand how you use our service so we can improve it.</p>
            <ul>
                <li><strong>Usage analytics:</strong> Track how you interact with our features</li>
                <li><strong>Performance monitoring:</strong> Monitor app performance and errors</li>
                <li><strong>A/B testing:</strong> Test different versions of features</li>
            </ul>
            
            <h4>Marketing Cookies</h4>
            <p>These cookies are used to deliver relevant advertisements and track marketing effectiveness.</p>
            <ul>
                <li><strong>Advertising cookies:</strong> Show you relevant ads based on your interests</li>
                <li><strong>Social media cookies:</strong> Enable sharing on social platforms</li>
                <li><strong>Third-party marketing:</strong> Allow partners to show you relevant ads</li>
            </ul>
            
            <h3>3. Third-Party Cookies</h3>
            <p>We may allow trusted third parties to place cookies on your device for:</p>
            <ul>
                <li>Analytics and performance monitoring (e.g., Google Analytics)</li>
                <li>Advertising and marketing (e.g., Google Ads, Facebook Pixel)</li>
                <li>Social media integration (e.g., Facebook, Twitter)</li>
                <li>Customer support tools (e.g., Intercom, Zendesk)</li>
            </ul>
            
            <h3>4. Managing Your Cookie Preferences</h3>
            
            <h4>Browser Settings</h4>
            <p>You can control cookies through your browser settings:</p>
            <ul>
                <li><strong>Block all cookies:</strong> Prevent all cookies from being stored</li>
                <li><strong>Block third-party cookies:</strong> Allow only our cookies</li>
                <li><strong>Clear existing cookies:</strong> Delete cookies already stored</li>
                <li><strong>Notify before accepting:</strong> Get prompted before cookies are set</li>
            </ul>
            
            <h4>Opt-Out Tools</h4>
            <p>You can opt out of specific types of tracking:</p>
            <ul>
                <li><strong>Google Analytics:</strong> <a href="https://tools.google.com/dlpage/gaoptout" style="color: #D4AF37;">Google Analytics Opt-out</a></li>
                <li><strong>Google Ads:</strong> <a href="https://www.google.com/settings/ads" style="color: #D4AF37;">Ad Settings</a></li>
                <li><strong>Facebook:</strong> <a href="https://www.facebook.com/settings?tab=ads" style="color: #D4AF37;">Facebook Ad Preferences</a></li>
                <li><strong>NAI Opt-out:</strong> <a href="http://www.networkadvertising.org/choices/" style="color: #D4AF37;">Network Advertising Initiative</a></li>
            </ul>
            
            <div style="background: #111; padding: 1.5rem; border-radius: 8px; margin: 2rem 0; border-left: 4px solid #D4AF37;">
                <h4 style="color: #D4AF37; margin-bottom: 1rem;">Cookie Preference Center</h4>
                <p style="margin-bottom: 1rem;">Manage your cookie preferences:</p>
                <label style="display: block; margin-bottom: 0.5rem;">
                    <input type="checkbox" checked disabled style="margin-right: 0.5rem;">
                    Essential Cookies (Required)
                </label>
                <label style="display: block; margin-bottom: 0.5rem;">
                    <input type="checkbox" id="functional-cookies" style="margin-right: 0.5rem;">
                    Functional Cookies
                </label>
                <label style="display: block; margin-bottom: 0.5rem;">
                    <input type="checkbox" id="analytics-cookies" style="margin-right: 0.5rem;">
                    Analytics Cookies
                </label>
                <label style="display: block; margin-bottom: 1rem;">
                    <input type="checkbox" id="marketing-cookies" style="margin-right: 0.5rem;">
                    Marketing Cookies
                </label>
                <button onclick="saveCookiePreferences()" class="primary-btn" style="width: auto; padding: 0.5rem 1rem;">
                    Save Preferences
                </button>
            </div>
            
            <h3>5. Cookie Retention</h3>
            <p>Different cookies have different lifespans:</p>
            <ul>
                <li><strong>Session cookies:</strong> Deleted when you close your browser</li>
                <li><strong>Persistent cookies:</strong> Stored for up to 2 years</li>
                <li><strong>Analytics cookies:</strong> Stored for up to 26 months</li>
                <li><strong>Marketing cookies:</strong> Stored for up to 13 months</li>
            </ul>
            
            <h3>6. Updates to This Policy</h3>
            <p>We may update this Cookie Policy periodically. We will notify you of significant changes via email or a prominent notice on our website.</p>
            
            <h3>7. Contact Us</h3>
            <p>For questions about our use of cookies or to exercise your rights, contact us at:</p>
            <p>Email: support@groupmates.app</p>
            
            <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #333;">
                <a href="index.html" class="primary-btn" style="display: inline-block; margin-right: 1rem;">Back to App</a>
                <a href="privacy.html" class="secondary-btn" style="display: inline-block;">Privacy Policy</a>
            </div>
        </main>
    </div>
    
    <script>
        function saveCookiePreferences() {
            const functional = document.getElementById('functional-cookies').checked;
            const analytics = document.getElementById('analytics-cookies').checked;
            const marketing = document.getElementById('marketing-cookies').checked;
            
            localStorage.setItem('cookiePreferences', JSON.stringify({
                functional: functional,
                analytics: analytics,
                marketing: marketing,
                timestamp: Date.now()
            }));
            
            alert('Cookie preferences saved! Changes will take effect on your next visit.');
        }
        
        // Load saved preferences
        window.addEventListener('load', function() {
            const saved = localStorage.getItem('cookiePreferences');
            if (saved) {
                const prefs = JSON.parse(saved);
                document.getElementById('functional-cookies').checked = prefs.functional;
                document.getElementById('analytics-cookies').checked = prefs.analytics;
                document.getElementById('marketing-cookies').checked = prefs.marketing;
            }
        });
    </script>
</body>
</html>
