
{
  "name": "groupmates",
  "version": "1.0.0",
  "description": "Location-based social connection app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "social",
    "location",
    "mobile",
    "connections"
  ],
  "author": "GroupMates Team",
  "license": "MIT"
}
